<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .discounts {
  visibility: visible;
}

@media all and (min-width:600px) {
  .discounts {
    visibility:hidden;
  }
}
  </style>
</head>

<body>

  <div class="main">
    <div class="discounts">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque adipisci nemo earum quo quisquam vero, nisi, a,
        enim ex tempore libero eius. Perferendis accusantium labore voluptate rem officia alias accusamus? 
    </div>
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>

</body>

</html>